{
  "compilerOptions": {
    "target": "ES5",
    "module": "CommonJS",
    "skipLibCheck": true,
    "noEmit": true,
    "noImplicitOverride": true,
    "moduleResolution": "node",
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "downlevelIteration": true,
    "importHelpers": true,
    "jsx": "react",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,
    "baseUrl": ".",
    "strict": true,
    "isolatedModules": true,
    "resolveJsonModule": true
  },
  "exclude": ["node_modules", "dist", "dist-ssr"]
}
